#surefire
#Fri Sep 07 18:12:23 IST 2018
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.57=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.1.4\\cxf-rt-transports-http-3.1.4.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.1.4\\cxf-rt-ws-policy-3.1.4.jar
classPathUrl.55=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.1.4\\cxf-rt-ws-addr-3.1.4.jar
classPathUrl.54=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.1.4\\cxf-rt-frontend-simple-3.1.4.jar
classPathUrl.53=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.1.4\\cxf-rt-bindings-xml-3.1.4.jar
classPathUrl.52=C\:\\Users\\padekara\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.51=C\:\\Users\\padekara\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.50=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.1.4\\cxf-rt-frontend-jaxws-3.1.4.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.travelex.XMClient.XMClientTest
runStatisticsFile=C\:\\RTS Remittance\\platform-setup\\workspace\\stub-generation\\XMClient\\.surefire-B4FA94FE59696B486D72ED82645C3DB0DE49CD9D
classPathUrl.49=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-policy-stax\\2.1.4\\wss4j-ws-security-policy-stax-2.1.4.jar
classPathUrl.48=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\wss4j\\wss4j-bindings\\2.1.4\\wss4j-bindings-2.1.4.jar
classPathUrl.47=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-stax\\2.1.4\\wss4j-ws-security-stax-2.1.4.jar
classPathUrl.46=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
classPathUrl.45=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\wss4j\\wss4j-policy\\2.1.4\\wss4j-policy-2.1.4.jar
classPathUrl.44=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-dom\\2.1.4\\wss4j-ws-security-dom-2.1.4.jar
classPathUrl.43=C\:\\Users\\padekara\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
surefireClassPathUrl.1=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\padekara\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\2.9.0\\ehcache-2.9.0.jar
surefireClassPathUrl.0=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.41=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.40=C\:\\Users\\padekara\\.m2\\repository\\org\\jasypt\\jasypt\\1.9.2\\jasypt-1.9.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\padekara\\.m2\\repository\\org\\opensaml\\opensaml-xacml-saml-api\\3.1.1\\opensaml-xacml-saml-api-3.1.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\padekara\\.m2\\repository\\org\\opensaml\\opensaml-xacml-saml-impl\\3.1.1\\opensaml-xacml-saml-impl-3.1.1.jar
classPathUrl.37=C\:\\Users\\padekara\\.m2\\repository\\org\\opensaml\\opensaml-xacml-api\\3.1.1\\opensaml-xacml-api-3.1.1.jar
classPathUrl.36=C\:\\Users\\padekara\\.m2\\repository\\org\\opensaml\\opensaml-xacml-impl\\3.1.1\\opensaml-xacml-impl-3.1.1.jar
classPathUrl.35=C\:\\Users\\padekara\\.m2\\repository\\joda-time\\joda-time\\2.7\\joda-time-2.7.jar
classPathUrl.34=C\:\\Users\\padekara\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.33=C\:\\Users\\padekara\\.m2\\repository\\net\\shibboleth\\utilities\\java-support\\7.1.1\\java-support-7.1.1.jar
classPathUrl.32=C\:\\Users\\padekara\\.m2\\repository\\org\\opensaml\\opensaml-xmlsec-impl\\3.1.1\\opensaml-xmlsec-impl-3.1.1.jar
classPathUrl.31=C\:\\Users\\padekara\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.51\\bcprov-jdk15on-1.51.jar
classPathUrl.30=C\:\\Users\\padekara\\.m2\\repository\\org\\cryptacular\\cryptacular\\1.0\\cryptacular-1.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\RTS Remittance\\platform-setup\\workspace\\stub-generation\\XMClient\\src\\test\\java
reportsDirectory=C\:\\RTS Remittance\\platform-setup\\workspace\\stub-generation\\XMClient\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\padekara\\.m2\\repository\\org\\opensaml\\opensaml-security-api\\3.1.1\\opensaml-security-api-3.1.1.jar
classPathUrl.28=C\:\\Users\\padekara\\.m2\\repository\\org\\opensaml\\opensaml-security-impl\\3.1.1\\opensaml-security-impl-3.1.1.jar
classPathUrl.27=C\:\\Users\\padekara\\.m2\\repository\\org\\opensaml\\opensaml-soap-api\\3.1.1\\opensaml-soap-api-3.1.1.jar
classPathUrl.26=C\:\\Users\\padekara\\.m2\\repository\\org\\opensaml\\opensaml-xmlsec-api\\3.1.1\\opensaml-xmlsec-api-3.1.1.jar
classPathUrl.25=C\:\\Users\\padekara\\.m2\\repository\\org\\opensaml\\opensaml-saml-api\\3.1.1\\opensaml-saml-api-3.1.1.jar
classPathUrl.24=C\:\\Users\\padekara\\.m2\\repository\\org\\opensaml\\opensaml-core\\3.1.1\\opensaml-core-3.1.1.jar
classPathUrl.23=C\:\\Users\\padekara\\.m2\\repository\\org\\opensaml\\opensaml-profile-api\\3.1.1\\opensaml-profile-api-3.1.1.jar
classPathUrl.22=C\:\\Users\\padekara\\.m2\\repository\\org\\opensaml\\opensaml-saml-impl\\3.1.1\\opensaml-saml-impl-3.1.1.jar
classPathUrl.21=C\:\\Users\\padekara\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.20=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\santuario\\xmlsec\\2.0.5\\xmlsec-2.0.5.jar
classPathUrl.9=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.2.1\\xmlschema-core-2.2.1.jar
classPathUrl.8=C\:\\Users\\padekara\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.7=C\:\\Users\\padekara\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.6=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\cxf\\cxf-core\\3.1.4\\cxf-core-3.1.4.jar
classPathUrl.5=C\:\\Users\\padekara\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.4=C\:\\Users\\padekara\\.m2\\repository\\javax\\xml\\bind\\jsr173_api\\1.0\\jsr173_api-1.0.jar
classPathUrl.3=C\:\\Users\\padekara\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.0\\jaxb-api-2.0.jar
classPathUrl.2=C\:\\Users\\padekara\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\RTS Remittance\\platform-setup\\workspace\\stub-generation\\XMClient\\target\\classes
classPathUrl.0=C\:\\RTS Remittance\\platform-setup\\workspace\\stub-generation\\XMClient\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-common\\2.1.4\\wss4j-ws-security-common-2.1.4.jar
classPathUrl.18=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-security\\3.1.4\\cxf-rt-security-3.1.4.jar
classPathUrl.17=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-security-saml\\3.1.4\\cxf-rt-security-saml-3.1.4.jar
classPathUrl.16=C\:\\Users\\padekara\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.11\\jaxb-core-2.2.11.jar
classPathUrl.15=C\:\\Users\\padekara\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.11\\jaxb-impl-2.2.11.jar
classPathUrl.14=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.1.4\\cxf-rt-databinding-jaxb-3.1.4.jar
classPathUrl.13=C\:\\Users\\padekara\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.12=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-wsdl\\3.1.4\\cxf-rt-wsdl-3.1.4.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.1.4\\cxf-rt-bindings-soap-3.1.4.jar
classPathUrl.10=C\:\\Users\\padekara\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-security\\3.1.4\\cxf-rt-ws-security-3.1.4.jar
failIfNoTests=false
testClassesDirectory=C\:\\RTS Remittance\\platform-setup\\workspace\\stub-generation\\XMClient\\target\\test-classes
